<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T4XNL4T6');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Sistema de Pagamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 10px 0;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #555;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4XNL4T6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header>
        <h1>Mini Sistema de Pagamentos</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="info.html">Info</a>
        <a href="swap.html">Swap</a>
    </nav>
    <div class="container">
        <h2>Bem-vindo ao Nosso Mini Sistema de Pagamentos</h2>
        <p>Somos uma empresa dedicada a facilitar suas transações financeiras internacionais. Oferecemos um sistema de pagamentos simples e eficiente para as seguintes moedas:</p>
        <ul>
            <li>Euro (EUR)</li>
            <li>Franco suíço (CHF)</li>
            <li>Dólar americano (USD)</li>
        </ul>
        <p>Com nosso sistema, você pode facilmente realizar conversões entre essas moedas e realizar transações seguras de forma rápida e conveniente.</p>
    </div>
</body>
</html>
