<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T4XNL4T6');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap - Mini Sistema de Pagamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            padding: 10px 0;
        }
        nav a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #555;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        select, input[type="button"], input[type="number"] {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        #swapButton {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }
        #swapButton:hover {
            background-color: #555;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 5px;
            z-index: 999;
        }
    </style>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4XNL4T6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <header>
        <h1>Mini Sistema de Pagamentos</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="info.html">Info</a>
        <a href="swap.html">Swap</a>
    </nav>
    <div class="container">
        <h2>Realizar Troca de Moedas</h2>
        <div>
            <input type="number" id="amount" placeholder="Digite o valor a ser trocado" data-to-convert-amount="0">
            <select id="fromCurrency">
                <option value="USD">USD</option>
                <option value="CHF">CHF</option>
                <option value="EUR">EUR</option>
            </select>
            <span>&lt;&gt;</span>
            <select id="toCurrency">
                <option value="USD">USD</option>
                <option value="CHF">CHF</option>
                <option value="EUR">EUR</option>
            </select>
            <input type="button" id="swapButton" value="Swap" data-fee="0" data-new-amount="0">
        </div>
        <p id="conversionResult"></p>
    </div>

    <div id="popup" class="popup">
        <p>Operação bem-sucedida</p>
    </div>

    <script>
        document.getElementById("swapButton").addEventListener("click", function() {
            var amount = parseFloat(document.getElementById("amount").value);
            var fromCurrency = document.getElementById("fromCurrency").value;
            var toCurrency = document.getElementById("toCurrency").value;
            var conversionRate = getConversionRate(fromCurrency, toCurrency);
            var convertedAmount = (amount * conversionRate) * 0.98; // Subtrai 2% da taxa
            var fee = amount * conversionRate * 0.02; // Calcula a taxa
            var newAmount = convertedAmount - fee; // Calcula o novo valor
        
            // Atualiza os atributos data-fee, data-to-convert-amount e data-new-amount
            document.getElementById("swapButton").setAttribute("data-fee", fee);
            document.getElementById("amount").setAttribute("data-to-convert-amount", amount);
            document.getElementById("swapButton").setAttribute("data-new-amount", newAmount);
        
            // Exibe os resultados
            document.getElementById("conversionResult").innerText = amount + " " + fromCurrency + " <> " + convertedAmount.toFixed(2) + " " + toCurrency + "\n~" + fee.toFixed(2) + " de taxa";
            document.getElementById("popup").style.display = "block";
            setTimeout(function() {
                document.getElementById("popup").style.display = "none";
            }, 2000); // Fecha a pop-up após 2 segundos
        
            // Acessa e exibe o valor do atributo data-fee após atualização
            var updatedFee = parseFloat(document.getElementById("swapButton").getAttribute("data-fee"));
            console.log(updatedFee); // Agora o valor deve ser corretamente exibido no console após clicar no botão
        });

            // Envia os valores para o dataLayer do GTM
            setTimeout(function() {
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push({
                    event: 'swapCompleted',
                    convertedAmount: convertedAmount,
                    fee: fee,
                    newAmount: newAmount
                });
            }, 250); // Aguarda 250 ms antes de enviar os dados para garantir que os cálculos foram concluídos
        });

        function getConversionRate(fromCurrency, toCurrency) {
            // Aqui você pode adicionar lógica para obter a taxa de conversão entre as moedas
            // Por enquanto, vamos retornar um valor fixo para fins de demonstração
            if (fromCurrency === "USD" && toCurrency === "CHF") {
                return 0.91; // Valor fixo para USD to CHF
            } else if (fromCurrency === "USD" && toCurrency === "EUR") {
                return 0.82; // Valor fixo para USD to EUR
            } else if (fromCurrency === "CHF" && toCurrency === "USD") {
                return 1.10; // Valor fixo para CHF to USD
            } else if (fromCurrency === "CHF" && toCurrency === "EUR") {
                return 0.91; // Valor fixo para CHF to EUR
            } else if (fromCurrency === "EUR" && toCurrency === "USD") {
                return 1.22; // Valor fixo para EUR to USD
            } else if (fromCurrency === "EUR" && toCurrency === "CHF") {
                return 1.10; // Valor fixo para EUR to CHF
            }
        }
    </script>
</body>
</html>
